<!DOCTYPE html>
<html>
<head>
	<!--
	Create a dropdown button and use the position property within CSS.To create a dropdown, you need to prepare a parent div box and child div box inside its parent div box.Hint: Make the parent div box as relative and the child div box as absolute.
	-->
	<title>HTML5 Assignment3.3</title>
	<style type="text/css">
		.parentDiv{
			position: relative;
			display: inline;
		} 
		.menuButton{
			background-color: orange;
			color: white;
			border: none;
			padding: 20px;
			font-size: 16px;
			width: 200px;
			cursor: pointer;
		}
		.childDiv{
			display: none;
			position: absolute;
			background-color: lightgray;
			min-width: 200px;
		}
		.childDiv a{
			color: black;
			text-decoration: none;
			display: block;
			padding: 10px 20px;
		}
		.childDiv a:hover{
			background-color: white;
		}
		.parentDiv:hover .menuButton{
			color: black;
		}
		.parentDiv:hover .childDiv{
			display: block;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to Acadgild!!</h1>
	</header>
	<div class="parentDiv">
		<button class="menuButton">Hover Me</button>
		<div class="childDiv">
			<a href="#">Menu1</a>
			<a href="#">Menu2</a>
			<a href="#">Menu3</a>
		</div>
	</div>
</body>
</html>